# Node Environment
NODE_ENV=development

# Allowed Origins for CORS
ALLOWED_ORIGINS=http://localhost:5173

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=connected_repo_db